<!DOCTYPE html>
<html lang="en" class="w-mod-js w-mod-ix wf-spacegrotesk-n4-active wf-spacegrotesk-n5-active wf-active">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>{test Kaapi Inc} Legal Assistant DB</title>
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
    <script src="./assets/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./assets/style.css" media="all">
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Space Grotesk:regular,500"]
        }
      });
    </script>
    <script type="text/javascript">
      !function(o,c){
        var n=c.documentElement,t=" w-mod-";
        n.className+=t+"js",
        ("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")
      }(window,document);
    </script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
<link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
<df-messenger
  location="us-central1"
  project-id="legal-ai-prototype"
  agent-id="174b382c-57fd-4475-ab32-9006529a4f0e"
  language-code="en"
  max-query-length="-1"
  allow-feedback="all">
  <df-messenger-chat
    chat-title="{test} Legal Knowledge Base AI - Kaapi ">
  </df-messenger-chat>
</df-messenger>
<style>
  df-messenger {
    z-index: 999;
    position: fixed;
    --df-messenger-font-color: #000;
    --df-messenger-font-family: Google Sans;
    --df-messenger-chat-background: #153429;
    --df-messenger-message-user-background: #d3e3fd;
    --df-messenger-message-bot-background: #fff;
    bottom: 0;
    right: 0;
    top: 0;
    width: 350px;
  }
</style>
  </body>
</html>
